Views/DetailsTaskView.xaml

<Window x:Class="TaskManager.Views.DetailsTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:TaskManager.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TaskDetails" Height="450" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <!--Priority-->
        
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="70"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Priorytet"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
    materialDesign:ValidationAssist.UsePopup="True" IsReadOnly="True" Text="{Binding Task.Priority}" Margin="10,80,525,0"/>
        <!--Term-->
        
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="70"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Termin"
    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
    materialDesign:ValidationAssist.UsePopup="True" IsReadOnly="True" Text="{Binding Task.Term}" Margin="10,150,525,0"/>

        <!--Status-->
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="70"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Status"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            materialDesign:ValidationAssist.UsePopup="True" IsReadOnly="True" Text="{Binding Task.Status}" Margin="10,220,525,0"/>
        
        <!--Content-->
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            VerticalAlignment="Top"
            Height="210"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Treść"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
            materialDesign:ValidationAssist.UsePopup="True" IsReadOnly="True" Text="{Binding Task.Content}" Margin="270,80,10,0"/>

        <!--Button back-->
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="224" ToolTip="Kliknij aby anulować i zamknąc okno" 
                    Height="30"
                Content ="Wróć" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="284,356,284,33" Click="Button_Click"/>
    </Grid>
</Window>
