Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:TaskManager.Domain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Task Manager Application" Height="450" Width="1000" 
        xmlns:vm="clr-namespace:TaskManager.ViewModel"
        >

    <Window.Resources>
        <vm:TheTaskViewModel x:Key="TheTaskViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource TheTaskViewModel}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="340" >
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="340" ToolTip="Kliknij aby dodać zadanie do bazy danych" 
                    Margin="0,20,0,30" Height="42"
                Content ="Dodaj zadanie" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,90,0,0" Width="340" >
            <ComboBox  materialDesign:HintAssist.Hint="Priorytet" Text="{Binding TheTask.Priority, Mode=TwoWay}"
                       Width="100" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}" 
                       Height="40" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Niski"/>
                <ComboBoxItem IsSelected="True" Content="Normalny"/>
                <ComboBoxItem Content="Wysoki"/>
            </ComboBox>

            <DatePicker Width="135" Text="{Binding TheTask.Term, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Termin"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40" />

            <ComboBox  materialDesign:HintAssist.Hint="Status" Text="{Binding TheTask.Status, Mode=TwoWay}" 
                       Width="100" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                       Height="40" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem IsSelected="True" Content="Nowy"/>
                <ComboBoxItem Content="W realizacji"/>
                <ComboBoxItem Content="Zakończony"/>
            </ComboBox>
        </StackPanel>

        <TextBox Text="{Binding TheTask.Content, Mode=TwoWay}"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="130"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Treść"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
    MaxLength="1000"
    Validation.ErrorTemplate="{StaticResource RequiredValidation}"    
    Margin="340,0,0,0"/>
        <ListView ItemsSource="{Binding TheTasks}" Width="Auto" Margin="0,179,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                    <GridViewColumn Header="Treść" DisplayMemberBinding="{Binding Content}" Width="Auto"/>
                    <GridViewColumn Header="Priorytet" DisplayMemberBinding="{Binding Priority}" Width="Auto"/>
                    <GridViewColumn Header="Termin" DisplayMemberBinding="{Binding Term}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zapisane zadania &#8595;" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="44" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
