Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:model="clr-namespace:TaskManager.Model"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:TaskManager.Domain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Task Manager Application" Height="450" Width="1000" 
        xmlns:vm="clr-namespace:TaskManager.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        >

    <Window.Resources>
        <vm:TaskViewModel x:Key="TaskViewModel"/>
        <ObjectDataProvider x:Key="Status" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Priority" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource TaskViewModel}}">
        <!--Button panel-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <!--Button add-->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="340" ToolTip="Kliknij aby dodać zadanie do bazy danych" 
                     Height="30"
                Content ="Dodaj zadanie" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <!--Button delete-->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="340" ToolTip="Kliknij aby usunąć zadanie z listy" 
                    Height="30"
                Content ="Usuń zadanie" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <!--Button update record-->
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="340" ToolTip="Kliknij aby edytować zadanie" 
                    Height="30"
                Content ="Aktualizuj zadanie" Command="{Binding UpdateCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="0,90,0,0" Width="340" >
            <!--Priorities-->
            <ComboBox  materialDesign:HintAssist.Hint="Priorytet" Text="{Binding Task.Priority, Mode=TwoWay}"
                       Width="100" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}" 
                       Height="40" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem>
                    Niski
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" >
                    Normalny
                </ComboBoxItem>
                <ComboBoxItem >
                    Wysoki
                </ComboBoxItem>
                <!--ItemsSource="{Binding Source={StaticResource Priority}}" SelectedItem="{Binding Task.Priority}"-->
            </ComboBox>
            <!--Term-->
            <DatePicker Width="135" Text="{Binding Task.Term, Mode=TwoWay}"
                materialDesign:HintAssist.Hint="Termin"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="40" />
            <!--Status-->
            <ComboBox  materialDesign:HintAssist.Hint="Status" Text="{Binding Task.Status, Mode=TwoWay}" 
                       Width="100" materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding IsChecked, ElementName=DisplaySelectedItemCheckBox}"
                       Height="40" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <!--ItemsSource="{Binding Source={StaticResource Status}}" SelectedItem="{Binding Task.Status}"-->
                <ComboBoxItem IsSelected="True">
                    Nowy
                </ComboBoxItem>
                <ComboBoxItem  >
                    W realizacji
                </ComboBoxItem>
                <ComboBoxItem >
                    Zakończony
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--Content-->
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="130"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Treść"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" 
    MaxLength="1000" materialDesign:ValidationAssist.UsePopup="True"  
    Margin="340,0,0,0" Text="{Binding Task.Content}"/>
        <!--Tasks-->

        <DataGrid ItemsSource="{Binding Tasks}" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,180,0,0"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay}" CanUserAddRows="False"
                  IsReadOnly="True">
        </DataGrid>

        <Label Content="Zapisane zadania &#8595;" HorizontalAlignment="Left" 
               Margin="0,130,0,0" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center"/>
        <Button Content="Szczegóły" Command="{Binding DetailsCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}"
               ToolTip="Kliknij aby wyświetlić szczegóły zadania" HorizontalAlignment="Left" 
                Margin="650,135,0,0" VerticalAlignment="Top" Width="340" Height="40"/>
    </Grid>
</Window>
